/* General Styles */
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
  font-family: sans-serif;
  background-color: #fffefe; /* Light gray background */
}

.content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  margin-left: 90px; /* Ancho de la barra lateral */
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  background-color: #6b6b6b;
  display: flex;
  flex: 0 0 60px;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  margin-left: 80px;
  margin-right: 300px;
  color: #0a0a0a;
}

.search-bar {
  flex: 1;
  display: flex;
  justify-content: center;
}

.search-bar input {
  width: 100%;
  padding: 8px;
  border-radius: 20px;
  border: 1px solid #ccc;
}

.search-results {
  padding: 20px;
}

.search-results h2 {
  margin-bottom: 20px;
}

.search-results ul {
  list-style: none;
  padding: 0;
}

.search-results li {
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

.sad-face {
  font-size: 24px;
  color: #666;
}

.header-icons {
  display: flex;
  align-items: center;
  position: relative;
}

.header-icons > * {
  margin-left: 15px;
  color: #030303;
  font-size: 18px;
  cursor: pointer;
}

/* src/components/NotificationPanel.css */
.notification-panel {
  position: fixed;
  top: 60px; /* Ajusta según la altura de tu encabezado */
  right: 350px;
  width: 300px;
  max-height: 400px;
  overflow-y: auto;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  z-index: 1000;
  border: #6e6d6d solid 2px;
}

.notification {
  border-bottom: 1px solid #ddd;
  padding: 10px;
  border-color: #6e6d6d;
}

.notification-header {
  font-weight: bold;
  cursor: pointer;
}

.notification-content {
  margin-top: 5px;
}

.header-icons .fa {
  margin-right: 20px;
  cursor: pointer;
}

.header-icons .fa:hover {
  color: #ccc;
}

.welcome {
  margin-left: 200px;
  margin-right: 50px;
  display: flex;
  align-items: center;
  color: #030303;
}

.welcome .profile-pic {
  margin-right: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.App {
  display: flex;
  flex-direction: column;
}

.main-content {
  display: flex;
  flex: 1;
  margin-top: 60px; /* Altura del encabezado */
  overflow: hidden;
}

.sidebar {
  position: fixed;
  height: 150vh;
  width: 80px;
  background-color: #6e6d6d;
  display: flex;
  flex: 0 0 80px;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.sidebar-button {
  width: 50px;
  height: 50px;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #6e6d6d;
  border-radius: 10px;
  cursor: pointer;
  color: #070707; /* Color de los íconos */
  font-size: 20px; /* Tamaño de los íconos */
}

.sidebar-button:hover {
  background-color: #555;
}

.sidebar-button.selected {
  background-color: black;
  color: white;
}

.profile-setup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin: 0%;
  padding: 0%;
  background: url('./photos/background.jpg') no-repeat center center;
  background-size: cover;
  background-position: 100%;
}

.profile-setup-form {
  background: rgba(255, 255, 255, 0.637);
  margin: 10%;
  padding: 20px;
  height: 100%;
  width: 25%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-setup-form h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.error {
  color: red;
  text-align: center;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
}

.form-buttons button {
  padding: 10px 20px;
}

.dashboard {
  display: flex;
  flex-direction: column;
}

.medication-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.card h2 {
  margin-top: 0;
}

.card button {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.card button:hover {
  background-color: #0056b3;
}

.inventory-status {
  background-color: #dfdcdc;
  border: #6e6d6d solid 1px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  display: table;
  width: 300px;
  left: 1000px;
  height: 174vh;
  top: 50px;
  position: absolute;
}

.inventory-status .inventory-item {
  display: flex;
  align-items: center;
}

.inventory-status .inventory-item img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.inventory-status .categories {
  margin-top: 20px;
}

.inventory-status .categories h3 {
  margin-top: 0;
}

.contenido {
  position: inherit;
  background-color: #f5f2f2;
  border: #6e6d6d solid 1px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  display: table;
  width: 800px;
  height: 146vh;
  top: 50px;
  position: absolute;
}

.medication-schedule {
  background-color: #dfdcdc;
  border: #6e6d6d solid 1px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 20px;
  display: table;
  width: 300px;
  position: absolute;
}

.schedule-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.schedule-item {
  background-color: #f5f5f5;
}

.orden {
  background-color: #dfdcdc;
  border: #6e6d6d solid 1px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 20px;
  display: table;
  width: 300px;
  left: 430px;
  position: absolute;
}

.orden-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.orden-item {
  background-color: #f5f5f5;
}

.gestion-inventario {
  background-color: #dfdcdc;
  border: #6e6d6d solid 1px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 20px;
  display: table;
  width: 300px;
  top: 200px;
  position: absolute;
}

.inventario-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.inventario-item {
  background-color: #f5f5f5;
}

.seguimiento {
  background-color: #dfdcdc;
  border: #6e6d6d solid 1px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 20px;
  display: table;
  width: 300px;
  left: 430px;
  top: 200px;
  position: absolute;
}

.seguimiento-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.seguimiento-item {
  background-color: #f5f5f5;
}

.calendar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 750px;
  height: 600px;
  margin-top: 400px;
  background: #dfdede;
  border: #6e6d6d solid 1px;
  border-radius: 10px;
}

.event-details {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #6b6b6b;
  border-radius: 5px;
  background: #c7c5c5;
}

.rbc-calendar {
  width: 100%;
  max-width: 900px;
}

.rbc-toolbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.rbc-month-view {
  border: 1px solid #6b6b6b;
  border-radius: 5px;
}

.rbc-header {
  background-color: #6b6b6b;
  padding: 10px;
  border-bottom: 1px solid #6b6b6b;
}

.rbc-date-cell {
  text-align: right;
  padding: 5px;
}

.rbc-event {
  background-color: #04fd2d;
  color: white;
  padding: 5px;
  border-radius: 3px;
}

.rbc-selected {
  background-color: #6b6b6b;
  border: #6b6b6b solid 1px;
}

.calendar-container {
  position: relative;
  padding: 20px;
}

.event-details {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.event-details h2 {
  margin-top: 0;
}

.delete-button {
  margin-top: 10px;
  padding: 5px 10px;
  border: none;
  background-color: #d9534f;
  color: white;
  border-radius: 3px;
  cursor: pointer;
}

.delete-button:hover {
  background-color: #c9302c;
}

.toggle-form-button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  background-color: #5bc0de;
  color: white;
  border-radius: 3px;
  cursor: pointer;
}

.toggle-form-button:hover {
  background-color: #31b0d5;
}

.event-form {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
}

.event-form input,
.event-form textarea {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.add-button {
  padding: 10px 20px;
  border: none;
  background-color: #5cb85c;
  color: white;
  border-radius: 3px;
  cursor: pointer;
}

.add-button:hover {
  background-color: #4cae4c;
}

/* Medication.css */

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 10px 0;
  padding: 10px;
  position: relative;
}

li > ul {
  margin-top: 10px;
}

button {
  background-color: #000;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  margin: 5px;
  padding: 10px 20px;
}

button:hover {
  background-color: #444;
}

button:active {
  background-color: #333;
}

button[disabled] {
  background-color: #888;
  cursor: not-allowed;
}

.details-button {
  background-color: #000;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  padding: 5px 10px;
  position: absolute;
  right: 10px;
  top: 10px;
}

.details-button:hover {
  background-color: #444;
}
